#--------------------------------------------
# ##### Individual settings! ######
#--------------------------------------------
#
# All individual settings (e.g. remote and local path) should be defined in "etc/.user.cfg"
#--------------------------------------------



#--------------------------------------------
# Local project folder
#--------------------------------------------
SCRIPT=$(basename $0)
SCRIPT_PATH=$(realpath $(dirname $0))
WORKSPACE_FOLDER=$(realpath $SCRIPT_PATH/..)
WORKSPACE_FOLDER_NAME=$(basename $WORKSPACE_FOLDER)

CLIENT_TYPE=CLIENT

#--------------------------------------------
# App settings
#--------------------------------------------

# The generation of compile list will be done by OBI
# You can choose if you want to do this job on your PC (faster) or on the IBM i (little bit slower)
#   true: Use OBI on your local PC
#   false: Use OBI on IBM i
USE_PYTHON=true

# Path to "Object Builder for i"
OBI_DIR=$WORKSPACE_FOLDER/../obi
# File path of OBIs Python in the virtual environment
OBI_PYTHON_PATH=$OBI_DIR/venv/bin/python
# Distinguish Windows and other (Linux/Unis)
if [ $OSTYPE == 'msys' ] || [ $OSTYPE == 'win32' ] || [ $OSTYPE == 'mingw' ] || [ $OSTYPE == 'mingw32' ]; then
  OBI_PYTHON_PATH=$OBI_DIR/venv/Scripts/python
fi

EDITOR=code

#--------------------------------------------
# Remote build
#--------------------------------------------

#MODE=Debug
REMOTE_HOST=academy-test
REMOTE_WORKSPACE_FOLDER_NAME="~/$WORKSPACE_FOLDER_NAME"-test

#--------------------------------------------
# Remote app settings
#--------------------------------------------

# Path to "Object Builder for i"
REMOTE_OBI_DIR="~/obi"
# File path of OBIs Python in the virtual environment
REMOTE_OBI_PYTHON_PATH=$REMOTE_OBI_DIR/venv/bin/python


#--------------------------------------------
# Remote deployment
#
#  This is only if you use REST APIs of a deployment tool
#--------------------------------------------

DEPLOYMENT_UAT_URL=http://academy:2005
DEPLOYMENT_UAT_WORKFLOW=test_build
DEPLOYMENT_UAT_MAIN_BRANCH=main

# The DEPLOYMENT_AUTH_TOKEN should be set individually for each developer in the "et/.user.cfg" file
DEPLOYMENT_AUTH_TOKEN=0815d4711a0815d4711a0815d4711a0815d4711a0815d4711a0815d4711a0815




###################################################################################
# From here not really interesting for you ...
###################################################################################


#--------------------------------------------
# Temporal files, scripts and logs
#--------------------------------------------

COMPILE_SCRIPT=build-output/compile-list.json
COMPILE_OBJECT_LIST=build-output/object-list.txt

SYNC2REMOTE_LOG=$WORKSPACE_FOLDER/tmp/log/sync2ibmi.log
SYNC_BACK_LOG=$WORKSPACE_FOLDER/tmp/log/sync_back.log
RUN_BUILD_LOG=$WORKSPACE_FOLDER/tmp/log/run_build.log

STD_OUTPUT=tmp/log/output.log
STD_OUTPUT_TMP=/tmp/build-output.log
ERROR_OUTPUT=tmp/log/error.log
REMOTE_ERROR_OUTPUT=log/error.log

TEMP_DIR=/tmp


#--------------------------------------------
# CMD to open a URL in the default browser
#-------------------------------------------

# Linux
OS_CMD_2_OPEN_URL=xdg-open

# Cross plattform
#OS_CMD_2_OPEN_URL=python3 -m webbrowser

# Windows
#OS_CMD_2_OPEN_URL=start

# macOS
#OS_CMD_2_OPEN_URL=open


#--------------------------------------------
# Console colors
#-------------------------------------------

COLOR_CYAN='\e[96m'
COLOR_CYAN_BOLD='\e[1;96m'
COLOR_MAGENTA_BOLD='\e[1;95m'
COLOR_GREEN='\e[92m'
COLOR_GREEN_BACKGROUND='\e[102;97m'
COLOR_RED='\e[101;31m'
COLOR_YELLOW='\e[0;33m'
COLOR_END='\e[0m'


#-------------------------------------------
# Import individual config (if exist)
#-------------------------------------------
source etc/.user.cfg 2> /dev/null
